# Mosaic-System

./: pom.xml
src/main/java/frontend/: package-lock.json  package.json
src/main/java/frontend/src/: App.js
src/main/java/frontend/src/animation/: GrowWidthOnView.js
src/main/java/frontend/src/component/: GrowWidthOnView.js  SlideUpOnView.js
src/main/java/frontend/src/css/: SlideUpOnView.css
src/main/java/frontend/src/pages/: FileUploader.js  RawVideoFileUpload.js  useIntersectionObserver.js
src/main/java/gaya/pe/kr/mosaicsystem/: MosaicSystemApplication.java  ServletInitializer.java
src/main/java/gaya/pe/kr/mosaicsystem/aws/ec2/configuration/: EC2Configuration.java
src/main/java/gaya/pe/kr/mosaicsystem/aws/ec2/manager/: AWSEC2Manager.java
src/main/java/gaya/pe/kr/mosaicsystem/aws/ec2/model/: EC2UserTag.java
src/main/java/gaya/pe/kr/mosaicsystem/aws/manager/: AWSServiceManager.java
src/main/java/gaya/pe/kr/mosaicsystem/aws/manager/ec2/: AWSEC2Manager.java
src/main/java/gaya/pe/kr/mosaicsystem/aws/manager/ec2/model/: EC2UserTag.java
src/main/java/gaya/pe/kr/mosaicsystem/aws/manager/s3/: AWSS3Manager.java
src/main/java/gaya/pe/kr/mosaicsystem/aws/s3/: AWSS3Manager.java
src/main/java/gaya/pe/kr/mosaicsystem/aws/s3/configuration/: S3Configuration.java
src/main/java/gaya/pe/kr/mosaicsystem/aws/s3/manager/: AWSS3Manager.java
src/main/java/gaya/pe/kr/mosaicsystem/aws/s3/repository/: AWSS3UserDataRepository.java
src/main/java/gaya/pe/kr/mosaicsystem/deprecated/: UserUploadVideoChunk.java  VideoFileManager.java  VideoProcessingEC2ComputeTask.java  VideoServiceManager.java  VideoUploadController_Trash.java  VideoUploadTimeOutThread.java
src/main/java/gaya/pe/kr/mosaicsystem/infra/amqp/kafka/: KafkaDataConsumerFromPythonServer.java  KafkaDataProducerToLogServer.java
src/main/java/gaya/pe/kr/mosaicsystem/infra/amqp/rabbit_mq/config/: RabbitMqConfig.java  RabbitMqProperties.java
src/main/java/gaya/pe/kr/mosaicsystem/infra/amqp/rabbit_mq/message/: MessageSimilarity.java  MessageTotalFrame.java  ResultFileURL.java  SuccessUploadMessage.java  UploadState.java  VideoInfoMessage.java
src/main/java/gaya/pe/kr/mosaicsystem/infra/amqp/rabbit_mq/message/top/: AbstractMosaicProcessorMessage.java
src/main/java/gaya/pe/kr/mosaicsystem/infra/amqp/rabbit_mq/message/type/: MessageType.java
src/main/java/gaya/pe/kr/mosaicsystem/infra/amqp/rabbit_mq/service/: RabbitMqService.java
src/main/java/gaya/pe/kr/mosaicsystem/infra/config/: WebConfig.java
src/main/java/gaya/pe/kr/mosaicsystem/infra/factory/: YamlPropertySourceFactory.java
src/main/java/gaya/pe/kr/mosaicsystem/infra/repository/: AbstractRepository.java
src/main/java/gaya/pe/kr/mosaicsystem/infra/thread/: ThreadManager.java
src/main/java/gaya/pe/kr/mosaicsystem/infra/util/: LogColor.java  ThreadUtil.java  TimeUtil.java
src/main/java/gaya/pe/kr/mosaicsystem/video/controller/: VideoUploadController.java
src/main/java/gaya/pe/kr/mosaicsystem/video/entities/: UserSuccessUploadNotify.java  UserUploadRequest.java  UserUploadVideoChunk.java  UserVideo.java
src/main/java/gaya/pe/kr/mosaicsystem/video/service/: VideoServiceManager.java
src/main/java/gaya/pe/kr/mosaicsystem/video/service/io/: VideoFileManager.java
src/main/java/gaya/pe/kr/mosaicsystem/video/thread/: VideoProcessingEC2ComputeTask.java  VideoUploadTimeOutThread.java
src/main/resources/: application.properties
src/main/resources/amqp/: application-amqp-rabbitmq.yml
src/main/resources/aws/: application-aws-ec2-config.yml  application-aws-s3-config.yml  aws-ec2-config.yml
src/test/java/gaya/pe/kr/mosaicsystem/: MosaicSystemApplicationTests.java
src/test/java/gaya/pe/kr/mosaicsystem/aws/: AWSInstanceCreateTest.java
