logging.level.root= info
logging.level.org.springframework.web= debug
logging.level.gaya.pe.kr.mosaicsystem= debug

server.port=8080
spring.servlet.multipart.maxFileSize=9000MB
spring.servlet.multipart.maxRequestSize=9000MB
